<Project>
  <Name>BudgetHelper</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>uml</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Fund</Name>
        <Access>Public</Access>
        <Location left="262" top="60" />
        <Size width="239" height="196" />
        <Collapsed>True</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">boolean isAccummulate</Member>
        <Member type="Field">List&lt;Item&gt; itemsList</Member>
        <Member type="Constructor">public Fund(boolean isAccumulative, String title)</Member>
        <Member type="Method">public void addItem(Item item)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="594" top="60" />
        <Size width="423" height="196" />
        <Collapsed>True</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">Calendar date</Member>
        <Member type="Field">boolean isRegular</Member>
        <Member type="Field">boolean isIncomeItem</Member>
        <Member type="Constructor">public Item(String title, BigDecimal value, boolean isRegular, boolean isIncomeItem)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BaseFund</Name>
        <Access>Public</Access>
        <Location left="262" top="173" />
        <Size width="239" height="179" />
        <Collapsed>True</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">boolean isAccummulate</Member>
        <Member type="Field">List&lt;Event&gt; eventList</Member>
        <Member type="Constructor">public BaseFund(boolean isAccumulative, String title)</Member>
        <Member type="Method">public void addEvent(Event eventt)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Executor</Name>
        <Access>Public</Access>
        <Location left="262" top="269" />
        <Size width="239" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>NewInterface</Name>
        <Access>Public</Access>
        <Location left="301" top="383" />
        <Size width="162" height="118" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Planing</Name>
        <Access>Public</Access>
        <Location left="149" top="469" />
        <Size width="162" height="87" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Evant</Name>
        <Access>Public</Access>
        <Location left="382" top="469" />
        <Size width="162" height="91" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>