<Project>
  <Name>BudgetHelper</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>uml</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Fund</Name>
        <Access>Public</Access>
        <Location left="436" top="109" />
        <Size width="239" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">boolean isAccummulate</Member>
        <Member type="Field">List&lt;Item&gt; itemsList</Member>
        <Member type="Constructor">public Fund(boolean isAccumulative, String title)</Member>
        <Member type="Method">public void addItem(Item item)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="891" top="109" />
        <Size width="423" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">Calendar date</Member>
        <Member type="Field">boolean isRegular</Member>
        <Member type="Field">boolean isIncomeItem</Member>
        <Member type="Constructor">public Item(String title, BigDecimal value, boolean isRegular, boolean isIncomeItem)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="436" top="371" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Item itemName</Member>
        <Member type="Field">Calendar date</Member>
        <Member type="Field">boolean isEventRegular</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BaseFund</Name>
        <Access>Public</Access>
        <Location left="300" top="925" />
        <Size width="239" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">boolean isAccummulate</Member>
        <Member type="Field">List&lt;Event&gt; eventList</Member>
        <Member type="Constructor">public BaseFund(boolean isAccumulative, String title)</Member>
        <Member type="Method">public void addEvent(Event eventt)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fund1</Name>
        <Access>Public</Access>
        <Location left="300" top="1305" />
        <Size width="239" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">boolean isAccummulate</Member>
        <Member type="Field">List&lt;Event&gt; eventList</Member>
        <Member type="Constructor">public Fund1(boolean isAccumulative, String title)</Member>
        <Member type="Method">public void addEvent(Event eventt)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fund2</Name>
        <Access>Public</Access>
        <Location left="638" top="1305" />
        <Size width="239" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">boolean isAccummulate</Member>
        <Member type="Field">List&lt;Event&gt; eventList</Member>
        <Member type="Constructor">public Fund2(boolean isAccumulative, String title)</Member>
        <Member type="Method">public void addEvent(Event eventt)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="1284" top="936" />
        <Size width="423" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">BigDecimal value</Member>
        <Member type="Field">Calendar date</Member>
        <Member type="Field">boolean isRegular</Member>
        <Member type="Field">boolean isIncomeItem</Member>
        <Member type="Constructor">public Item(String title, BigDecimal value, boolean isRegular, boolean isIncomeItem)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerBaseFundToFund</Name>
        <Access>Public</Access>
        <Location left="342" top="1169" />
        <Size width="189" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControllerEventToFund</Name>
        <Access>Public</Access>
        <Location left="962" top="1197" />
        <Size width="169" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Fund fund</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SingleEvent</Name>
        <Access>Public</Access>
        <Location left="1073" top="755" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Item item</Member>
        <Member type="Field">Fund fund</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="1011" top="998" />
        <Size width="162" height="66" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>RegularEvent</Name>
        <Access>Public</Access>
        <Location left="830" top="744" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Item item</Member>
        <Member type="Field">Fund fund</Member>
        <Member type="Field">Calendar dateBegin</Member>
        <Member type="Field">int howRegular</Member>
        <Member type="Field">boolean isEventRegular</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="4" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>594</X>
          <Y>1237</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>581</X>
          <Y>1078</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>885</X>
          <Y>1151</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="10" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>