# BudgetHelper

./: .gitignore  README.md
BudgetHelper/: pom.xml
BudgetHelper/src/main/angular/: .angular-cli.json  package-lock.json
BudgetHelper/src/main/java/com/budgethelper/configuration/: DatabaseConfiguration.java  HibernateConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebInitializer.java
BudgetHelper/src/main/java/com/budgethelper/controller/: MainController.java
BudgetHelper/src/main/java/com/budgethelper/dao/: CategoryDao.java  CrudDao.java  ExpenseItemDao.java  ItemDao.java
BudgetHelper/src/main/java/com/budgethelper/dao/impl/: CategoryDaoImpl.java  CrudDaoImpl.java  ExpenseItemDaoImpl.java  ItemDaoImpl.java
BudgetHelper/src/main/java/com/budgethelper/model/: Category.java  ExpenseIntem.java  ExpenseItem.java  Fund.java  IncomeItem.java  Item.java  RegularItem.java  Tag.java
BudgetHelper/src/main/java/com/budgethelper/model/dao/: FundDao.java
BudgetHelper/src/main/java/com/budgethelper/model/entity/: BaseFund.java  Event.java  Fund.java  Item.java  SimpleFund.java  Task.java
BudgetHelper/src/main/java/com/budgethelper/model/funds/: Fund.java  FundForAccumulations.java  FundForExpense.java  InMemoryFund.java
BudgetHelper/src/main/java/com/budgethelper/model/item/: Event.java  Item.java
BudgetHelper/src/main/java/com/budgethelper/service/: CategoryService.java  CrudService.java  ExpenseItemService.java  ItemService.java
BudgetHelper/src/main/java/com/budgethelper/service/impl/: CategoryServiceImpl.java  ExpenseItemServiceImpl.java  ItemServiceImpl.java
BudgetHelper/src/main/java/com/budgethelper/view/: Console.java  View.java
BudgetHelper/src/main/resources/: hibernate.properties  logback.xml
BudgetHelper/src/main/resources/liquibase/: db_master.xml
BudgetHelper/src/main/resources/liquibase/v-1.0/: db_ver1.xml
BudgetHelper/src/main/webapp/WEB-INF/view/: login.jsp
BudgetHelper/src/test/java/com/budgethelper/: BaseTest.java
BudgetHelper/src/test/java/com/budgethelper/dao/hibernate/: ExpenseItemDaoImplTest.java
BudgetHelper/src/test/resources/: hibernate.properties
Techtask/: BudgetHelperUML.ncp  Schema ver 1.1.ncp  Table.xlsx  UML_2.1.ncp  User stories Ver1.1.docx  User stories.docx  ~$er stories Ver1.1.docx  Гланое меню.xmind
angular-project/: .angular-cli.json  README.md  package-lock.json  package.json
angular-project/src/: index.html
angular-project/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-project/src/app/cropper/: cropper.component.html  cropper.component.scss  cropper.component.ts
angular-project/src/app/main_scss/: _main.scss
angular-project/src/app/modal-add-item/: modal-add-item.component.html  modal-add-item.component.scss  modal-add-item.component.spec.ts  modal-add-item.component.ts
angular-project/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
angular-project/src/app/start-page/: start-page.component.html  start-page.component.scss  start-page.component.ts
